
; A simple user configuration
; Please note that every change require a reload of project

[git_control]

; Modes of plugin.
; 1: default
; 2: botton dock only
; 0: toolbar only
mode="1"

; Set auto refresh duration (in seconds)
; set zero (0) to disable auto refresh
auto_refresh_duration="3"

; Set auto commit duartion (in seconds)
; Set zero (0) to disable auto commit
auto_commit_duration="0"

; Fatal error display mode:
; 1: default
; 2: silent
; 0: none
fatal_error_output_mode="1"

; Output mode
; 1: default
; 2: silent
; 0: none
output_mode="1"

[git]

; Output write mode
; 1: default
; 2: silent
; 0: none
command_output_mode="1"

[cmd]

; Show a confirmation dialog before revert
; 1: show
; 0: dont show
cmd_confirm_revert="1"

